{
  "name": "sketchmeai",
  "version": "1.0.0",
  "description": "",
  "main": "home_page.js",
  "scripts": {
    "build:css": "postcss css/styles.css -o css/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "postcss-cli": "^10.1.0",
    "tw-elements": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
